# Programming3Project

./: pom.xml
src/main/java/com/uniduna/programming3/: Application.java
src/main/java/com/uniduna/programming3/config/: WebConfig.java
src/main/java/com/uniduna/programming3/controller/: AuthentificationFilter.java  WebController.java
src/main/java/com/uniduna/programming3/model/: Chat.java  UserInvited.java  Users.java
src/main/java/com/uniduna/programming3/repository/: ChatRepository.java  UserInvitedRepository.java  UserRepository.java
src/main/java/com/uniduna/programming3/services/: ServicesRequest.java
src/main/resources/: application.properties
src/main/resources/templates/: addChat.html  addUser.html  editChat.html  editUser.html  login.html
