spring.datasource.url=jdbc:postgresql://localhost:5432/p3project
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=${port:8081}
spring.sql.init.mode=always
